{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 8.894548416137695,
      "y": 4.718109607696533
    },
    "rotation": -134.99996371289436
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Low Zone Auto 3.1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "outtake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Low Zone Auto 3.2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}