{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 9.378559112548828,
      "y": 4.126540660858154
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Low Zone Auto 2.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}