{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 9.378559112548828,
      "y": 4.126540660858154
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Low Zone Auto 2.1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "outtake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Low Zone Auto 2.2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}