{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 8.891915321350098,
      "y": 3.446307897567749
    },
    "rotation": 133.7269630317467
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Low Zone Auto 1.1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "outtake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Low Zone Auto 1.2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}