{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 8.840768814086914,
      "y": 4.807741165161133
    },
    "rotation": 137.97030786914945
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Tote Auto 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stop at tote"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}