{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 8.894548416137695,
      "y": 3.4811933040618896
    },
    "rotation": 137.862462235722
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Tote Auto 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stop at tote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}